In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

In [2]:
agg_function_unit_number = {'Number':'first'}

In [3]:
wrk_sht_mlk = pd.ExcelFile('Working Sheet MLK 2023.xlsx')
POL_YTD = pd.read_excel(wrk_sht_mlk,'POL YTD')
AM = pd.read_excel('AM.xlsx')

In [4]:
'''

Cleaning process


'''
pol_ytd1 = POL_YTD.drop(POL_YTD.index[0:9]).reset_index().drop(['index'],axis=1)
pol_ytd1.columns = pol_ytd1.iloc[0]
pol_ytd1.drop([0],inplace=True)
d = pol_ytd1.set_index(['Number','Model']).sort_index()
d.columns = d.columns.fillna('C/R/P')
d

0                             Code Location  UoM Units          C/R/P  \
Number Model
AC1136 Ingersoll Rand MH37-PE  A10   515021   DY   266          Cost:
       NaN                     NaN   515021  NaN   NaN       Revenue:
       NaN                     NaN   515021  NaN   NaN  Profit/(Loss)
AC1216 Atlas Copco XAS97DD     A20   515036   DY   266          Cost:
       NaN                     NaN   515036  NaN   NaN       Revenue:
...                            ...      ...  ...   ...            ...
NaN    NaN                     NaN      NaN  NaN   NaN       Revenue:
       NaN                     NaN      NaN  NaN   NaN  Profit/(Loss)
       NaN                     NaN      NaN  NaN   NaN       Revenue:
       NaN                     NaN      NaN  NaN   NaN  Profit/(Loss)
       NaN                     NaN      NaN  NaN   NaN            NaN

0                                  Fuel      Oil           Serv     BBBB  \
Number Model
AC1136 Ingersoll Rand MH37-PE       NaN      NaN           1687      NaN
       NaN                          NaN      114           3997      NaN
       NaN                          NaN      114           2310      NaN
AC1216 Atlas Copco XAS97DD          230       22            165      NaN
       NaN                          202       88            275      NaN
...                                 ...      ...            ...      ...
NaN    NaN                     36534028  4626222        9679132  1265732
       NaN                       923712  -902775         196920   321162
       NaN                     36534028  4626222        9679132  1265732
       NaN                       923712  -902775         196920   321162
       NaN                          NaN      NaN  End of Report      NaN

0                                W O/H   Labour    Rp Oth Sun/Rope  Sundry B  \
Number Model
AC1136 Ingersoll Rand MH37-PE       98      281      1486      NaN       NaN
       NaN                         464      662      2112      NaN       NaN
       NaN                         366      381       626      NaN       NaN
AC1216 Atlas Copco XAS97DD         378     1008      2651      NaN       NaN
       NaN                         491      697       944      NaN       NaN
...                                ...      ...       ...      ...       ...
NaN    NaN                     4374489  5565605  10300700      NaN  -1059346
       NaN                      462963   723139   -272911      NaN  -1149300
       NaN                     4374489  5565605  10300700      NaN  -1059346
       NaN                      462963   723139   -272911      NaN  -1149300
       NaN                         NaN      NaN       NaN      NaN       NaN

0                                 Total (Loss) Prov Cost Cost Fuel Burn
Number Model
AC1136 Ingersoll Rand MH37-PE      3552   3798  NaN  NaN  NaN         0
       NaN                         7349    NaN  NaN  NaN  NaN       NaN
       NaN                         3798    NaN  NaN  NaN  NaN       NaN
AC1216 Atlas Copco XAS97DD         4454  -1757  NaN  NaN  NaN  1.839706
       NaN                         2697    NaN  NaN  NaN  NaN       NaN
...                                 ...    ...  ...  ...  ...       ...
NaN    NaN                     71286561    NaN  NaN  NaN  NaN       NaN
       NaN                       302910    NaN  NaN  NaN  NaN       NaN
       NaN                     71286561    NaN  NaN  NaN  NaN       NaN
       NaN                       302910    NaN  NaN  NaN  NaN       NaN
       NaN                          NaN    NaN  NaN  NaN  NaN       NaN

[7088 rows x 20 columns]

In [5]:
POL_YTD_CLEAN = pd.read_excel('POL YTD.xlsx')
POL_YTD_CLEAN

,Unit,Class,Model,Location,Prod,Units,CRP,Fuel,Oil,Serv,...,Labour,Rp Oth,Sun/Rope,Sundry B,Total,Profit/,Mi Rep,Acc.,GET,Unnamed: 21
0,PU2304,P40,KSB DND200,500PD,HR,NaN,Cost:,NaN,NaN,NaN,...,NaN,6.0,NaN,NaN,6.0,-6.0,NaN,NaN,NaN,NaN
1,PU2304,NaN,KSB DND200,500PD,NaN,NaN,Revenue:,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,PU2304,NaN,KSB DND200,500PD,NaN,NaN,Profit/(Loss),NaN,NaN,NaN,...,NaN,-6.0,NaN,NaN,-6.0,NaN,NaN,NaN,NaN,NaN
3,PU2341,P35,Sykes HH300,500PD,HR,NaN,Cost:,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,PU2341,NaN,Sykes HH300,500PD,NaN,NaN,Revenue:,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6820,VT2812,NaN,XCMG XGA33102W 8x4,515045,NaN,NaN,Revenue:,134.0,3.0,14.0,...,11.0,16.0,NaN,NaN,186.0,NaN,NaN,NaN,NaN,NaN
6821,VT2812,NaN,XCMG XGA33102W 8x4,515045,NaN,NaN,Profit/(Loss),-85.0,3.0,-26.0,...,11.0,16.0,NaN,NaN,-73.0,NaN,NaN,NaN,NaN,NaN
6822,XX1022,Z12,Dummy Kapuas Coal Mine,515045,NaN,NaN,Cost:,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,9052.0,NaN,NaN,NaN,NaN
6823,XX1022,NaN,Dummy Kapuas Coal Mine,515045,NaN,NaN,Revenue:,NaN,NaN,NaN,...,NaN,NaN,NaN,9052.0,9052.0,NaN,NaN,NaN,NaN,NaN
6824,XX1022,NaN,Dummy Kapuas Coal Mine,515045,NaN,NaN,Profit/(Loss),NaN,NaN,NaN,...,NaN,NaN,NaN,9052.0,9052.0,NaN,NaN,NaN,NaN,NaN

In [6]:
POL_YTD_CLEAN.groupby(['Location','Model']).sum()

                                      Units    Fuel    Oil   Serv  BBBB  \
Location     Model
501002       Bomag BW211D-40           0.00     0.0    0.0    0.0   0.0
             Hitachi ZX350 - 5G        0.00     0.0    0.0    0.0   0.0
             KSB DND200                0.00     0.0    0.0    0.0   0.0
             Komatsu D65P-12           0.00     0.0    0.0    0.0   0.0
             Komatsu D85ESS-2          0.00     0.0    0.0    0.0   0.0
...                                     ...     ...    ...    ...   ...
515045       Volvo FMX370            223.00  1551.0  102.0  950.0  90.0
             XCMG 215 20T Excavator   65.70  1209.0   54.0  153.0  44.0
             XCMG XGA33102W 8x4      106.91  2686.0   56.0  278.0   6.0
       500PD KSB DND200                0.00     0.0    0.0    0.0   0.0
             Sykes HH300               0.00     0.0    0.0    0.0   0.0

                                     W O/H  Labour  Rp Oth  Sun/Rope  \
Location     Model
501002       Bomag BW211D-40           0.0     0.0     0.0       0.0
             Hitachi ZX350 - 5G        0.0     0.0     0.0       0.0
             KSB DND200                0.0     0.0     0.0       0.0
             Komatsu D65P-12           0.0     0.0     0.0       0.0
             Komatsu D85ESS-2          0.0     0.0     0.0       0.0
...                                    ...     ...     ...       ...
515045       Volvo FMX370            994.0   588.0  1298.0       0.0
             XCMG 215 20T Excavator   72.0   160.0    78.0       0.0
             XCMG XGA33102W 8x4      156.0   228.0   326.0       0.0
       500PD KSB DND200                0.0     0.0     0.0       0.0
             Sykes HH300               0.0     0.0     0.0       0.0

                                     Sundry B   Total  Profit/  Mi Rep  Acc.  \
Location     Model
501002       Bomag BW211D-40              0.0     0.0    -88.0     0.0   0.0
             Hitachi ZX350 - 5G           0.0     0.0    -76.0     0.0   0.0
             KSB DND200                   0.0     0.0      0.0     0.0   0.0
             Komatsu D65P-12              0.0     0.0      1.0     0.0   0.0
             Komatsu D85ESS-2             0.0     0.0    -73.0     0.0   0.0
...                                       ...     ...      ...     ...   ...
515045       Volvo FMX370                 0.0  5574.0  -3080.0     0.0   0.0
             XCMG 215 20T Excavator       0.0  1774.0  -2720.0     0.0   0.0
             XCMG XGA33102W 8x4           0.0  3736.0   -792.0     0.0   0.0
       500PD KSB DND200                   0.0     0.0     -6.0     0.0   0.0
             Sykes HH300                  0.0     0.0      0.0     0.0   0.0

                                     GET  Unnamed: 21
Location     Model
501002       Bomag BW211D-40         0.0     0.000000
             Hitachi ZX350 - 5G      0.0     0.000000
             KSB DND200              0.0     0.000000
             Komatsu D65P-12         0.0     0.000000
             Komatsu D85ESS-2        0.0     0.000000
...                                  ...          ...
515045       Volvo FMX370            0.0     4.266933
             XCMG 215 20T Excavator  0.0  2361.751928
             XCMG XGA33102W 8x4      0.0    91.339503
       500PD KSB DND200              0.0     0.000000
             Sykes HH300             0.0     0.000000

[702 rows x 16 columns]

In [7]:
all_location = POL_YTD_CLEAN['Location'].unique().tolist()
all_location

['       500PD',
 501002,
 501012,
 501018,
 501023,
 501027,
 501036,
 501037,
 503002,
 515001,
 515021,
 515033,
 515035,
 515036,
 515038,
 515039,
 515042,
 515043,
 515045]

In [8]:
POL_YTD_with_index = POL_YTD_CLEAN.set_index(['Unit','Model']).sort_index()
POL_YTD_with_index.columns

Index(['Class', 'Location', 'Prod', 'Units', 'CRP', 'Fuel', 'Oil', 'Serv',
       'BBBB', 'W O/H', 'Labour', 'Rp Oth', 'Sun/Rope', 'Sundry B', 'Total',
       'Profit/', 'Mi Rep', 'Acc.', 'GET', 'Unnamed: 21'],
      dtype='object')

In [9]:
POL_YTD_with_index.index

MultiIndex([('AC1136',     'Ingersoll Rand MH37-PE'),
            ('AC1136',     'Ingersoll Rand MH37-PE'),
            ('AC1136',     'Ingersoll Rand MH37-PE'),
            ('AC1216',        'Atlas Copco XAS97DD'),
            ('AC1216',        'Atlas Copco XAS97DD'),
            ('AC1216',        'Atlas Copco XAS97DD'),
            ('AC1218',    'Ingersoll Rand MH55A/50'),
            ('AC1218',    'Ingersoll Rand MH55A/50'),
            ('AC1218',    'Ingersoll Rand MH55A/50'),
            ('AC1223',       'Atlas Copco XATS67DD'),
            ...
            ('ZZ3044',    'Immersive AE2 Simulator'),
            ('ZZ3526',      'Cat Virtual Simulator'),
            ('ZZ3526',      'Cat Virtual Simulator'),
            ('ZZ3526',      'Cat Virtual Simulator'),
            ('ZZ3553', 'Transportable AE Simulator'),
            ('ZZ3553', 'Transportable AE Simulator'),
            ('ZZ3553', 'Transportable AE Simulator'),
            ('ZZ8019',    'Immersive AES Simulator'),
            ('ZZ8019',    'Immersive AES Simulator'),
            ('ZZ8019',    'Immersive AES Simulator')],
           names=['Unit', 'Model'], length=6825)

In [10]:
g = POL_YTD_CLEAN.groupby('Unit')['Model']
POL_YTD_CLEAN['Model'] = g.ffill(limit=2)
POL_YTD_Unit_Number = POL_YTD_CLEAN.set_index(['Unit','Model']).sort_index()
POL_YTD_Unit_Number

                                  Class Location Prod  Units            CRP  \
Unit   Model
AC1136 Ingersoll Rand MH37-PE       A10   515021   DY  266.0          Cost:
       Ingersoll Rand MH37-PE       NaN   515021  NaN    NaN       Revenue:
       Ingersoll Rand MH37-PE       NaN   515021  NaN    NaN  Profit/(Loss)
AC1216 Atlas Copco XAS97DD          A20   515036   DY  266.0          Cost:
       Atlas Copco XAS97DD          NaN   515036  NaN    NaN       Revenue:
...                                 ...      ...  ...    ...            ...
ZZ3553 Transportable AE Simulator   NaN   515036  NaN    NaN       Revenue:
       Transportable AE Simulator   NaN   515036  NaN    NaN  Profit/(Loss)
ZZ8019 Immersive AES Simulator      F65   515042   DY   19.0          Cost:
       Immersive AES Simulator      NaN   515042  NaN    NaN       Revenue:
       Immersive AES Simulator      NaN   515042  NaN    NaN  Profit/(Loss)

                                    Fuel    Oil    Serv  BBBB  W O/H  Labour  \
Unit   Model
AC1136 Ingersoll Rand MH37-PE        NaN    NaN  1687.0   NaN   98.0   281.0
       Ingersoll Rand MH37-PE        NaN  114.0  3997.0   NaN  464.0   662.0
       Ingersoll Rand MH37-PE        NaN  114.0  2310.0   NaN  366.0   381.0
AC1216 Atlas Copco XAS97DD         230.0   22.0   165.0   NaN  378.0  1008.0
       Atlas Copco XAS97DD         202.0   88.0   275.0   NaN  491.0   697.0
...                                  ...    ...     ...   ...    ...     ...
ZZ3553 Transportable AE Simulator    NaN  231.0   779.0   NaN  176.0   202.0
       Transportable AE Simulator    NaN  231.0   779.0   NaN  176.0   202.0
ZZ8019 Immersive AES Simulator       NaN    NaN     NaN   NaN    NaN     NaN
       Immersive AES Simulator       NaN   20.0    42.0   NaN    3.0    11.0
       Immersive AES Simulator       NaN   20.0    42.0   NaN    3.0    11.0

                                   Rp Oth  Sun/Rope  Sundry B   Total  \
Unit   Model
AC1136 Ingersoll Rand MH37-PE      1486.0       NaN       NaN  3552.0
       Ingersoll Rand MH37-PE      2112.0       NaN       NaN  7349.0
       Ingersoll Rand MH37-PE       626.0       NaN       NaN  3798.0
AC1216 Atlas Copco XAS97DD         2651.0       NaN       NaN  4454.0
       Atlas Copco XAS97DD          944.0       NaN       NaN  2697.0
...                                   ...       ...       ...     ...
ZZ3553 Transportable AE Simulator   758.0       NaN       NaN  2147.0
       Transportable AE Simulator   758.0       NaN       NaN  2147.0
ZZ8019 Immersive AES Simulator        NaN       NaN       NaN     NaN
       Immersive AES Simulator       54.0       NaN       NaN   130.0
       Immersive AES Simulator       54.0       NaN       NaN   130.0

                                   Profit/  Mi Rep  Acc.  GET  Unnamed: 21
Unit   Model
AC1136 Ingersoll Rand MH37-PE       3798.0     NaN   NaN  NaN     0.000000
       Ingersoll Rand MH37-PE          NaN     NaN   NaN  NaN          NaN
       Ingersoll Rand MH37-PE          NaN     NaN   NaN  NaN          NaN
AC1216 Atlas Copco XAS97DD         -1757.0     NaN   NaN  NaN     1.839706
       Atlas Copco XAS97DD             NaN     NaN   NaN  NaN          NaN
...                                    ...     ...   ...  ...          ...
ZZ3553 Transportable AE Simulator      NaN     NaN   NaN  NaN          NaN
       Transportable AE Simulator      NaN     NaN   NaN  NaN          NaN
ZZ8019 Immersive AES Simulator       130.0     NaN   NaN  NaN          NaN
       Immersive AES Simulator         NaN     NaN   NaN  NaN          NaN
       Immersive AES Simulator         NaN     NaN   NaN  NaN          NaN

[6825 rows x 20 columns]

In [11]:
AM.rename(columns={'Unit Number':'Unit','Asset Description':'Model'},inplace=True)

In [12]:
POL_YTD_Model = POL_YTD_CLEAN.set_index(['Model','Unit']).sort_index()
ss = POL_YTD_Model.groupby(['Model','CRP','Location']).sum().reset_index()
ss[['Serv']]
#.to_excel('service_POL.xlsx')

        Serv
0      441.0
1      -78.0
2      362.0
3        0.0
4        0.0
...      ...
2101  -209.0
2102   139.0
2103  2498.0
2104   856.0
2105  3353.0

[2106 rows x 1 columns]

In [13]:
#sns.histplot(data=ss[['Serv']],x='Model',hue='CRP',y)

In [14]:
sw = POL_YTD_Model.groupby(['Model','CRP']).sum().reset_index()
sw

,Model,CRP,Units,Fuel,Oil,Serv,BBBB,W O/H,Labour,Rp Oth,Sun/Rope,Sundry B,Total,Profit/,Mi Rep,Acc.,GET,Unnamed: 21
0,Allight MS9K-10M,Cost:,508.0,7851.0,0.0,441.0,0.0,0.0,0.0,3.0,0.0,0.0,8293.0,4277.0,0.0,0.0,0.0,58.942503
1,Allight MS9K-10M,Profit/(Loss),0.0,-2729.0,152.0,-78.0,0.0,2444.0,3698.0,790.0,0.0,0.0,4277.0,0.0,0.0,0.0,0.0,0.000000
2,Allight MS9K-10M,Revenue:,0.0,5120.0,152.0,362.0,0.0,2444.0,3698.0,792.0,0.0,0.0,12570.0,0.0,0.0,0.0,0.0,0.000000
3,Atlas Copco DM45,Cost:,0.0,0.0,0.0,0.0,0.0,11.0,15.0,0.0,0.0,0.0,26.0,-26.0,0.0,0.0,0.0,0.000000
4,Atlas Copco DM45,Profit/(Loss),0.0,0.0,0.0,0.0,0.0,-11.0,-15.0,0.0,0.0,0.0,-26.0,0.0,0.0,0.0,0.0,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
964,XCMG XGA33102W 8x4,Profit/(Loss),0.0,-676.0,28.0,-209.0,3.0,-161.0,61.0,163.0,0.0,0.0,-792.0,0.0,0.0,0.0,0.0,0.000000
965,XCMG XGA33102W 8x4,Revenue:,0.0,1343.0,28.0,139.0,3.0,78.0,114.0,163.0,0.0,0.0,1867.0,0.0,0.0,0.0,0.0,0.000000
966,XCMG XS123,Cost:,2260.3,9586.0,873.0,2498.0,0.0,565.0,1734.0,2553.0,0.0,0.0,17808.0,11400.0,0.0,0.0,0.0,8.966237
967,XCMG XS123,Profit/(Loss),0.0,2236.0,370.0,856.0,0.0,362.0,2655.0,4921.0,0.0,0.0,11400.0,0.0,0.0,0.0,0.0,0.000000
968,XCMG XS123,Revenue:,0.0,11822.0,1244.0,3353.0,0.0,927.0,4389.0,7474.0,0.0,0.0,29208.0,0.0,0.0,0.0,0.0,0.000000

In [15]:
sw_most_loss=sw[sw['CRP']=='Profit/(Loss)'][['Model','CRP','Serv']].groupby(['Model','CRP']).sum().sort_values('Serv')
sw_most_loss

                                      Serv
Model              CRP
Cat 777D           Profit/(Loss) -165095.0
Sykes FBP300       Profit/(Loss)  -22992.0
Cat D10R           Profit/(Loss)  -22773.0
Liebherr R9350     Profit/(Loss)  -15255.0
Cat 773E           Profit/(Loss)  -12815.0
...                                    ...
Hitachi ZX350 - 5G Profit/(Loss)   42447.0
Liebherr R984C     Profit/(Loss)   51678.0
Komatsu PC300-8 M0 Profit/(Loss)   52411.0
Cat 777E           Profit/(Loss)   55645.0
Cat 745            Profit/(Loss)   70881.0

[323 rows x 1 columns]

In [16]:
sw_most_gain=sw[sw['CRP']=='Profit/(Loss)'][['Model','CRP','Serv']].groupby(['Model','CRP']).sum().sort_values('Serv',ascending=False)
sw_most_gain

                                      Serv
Model              CRP
Cat 745            Profit/(Loss)   70881.0
Cat 777E           Profit/(Loss)   55645.0
Komatsu PC300-8 M0 Profit/(Loss)   52411.0
Liebherr R984C     Profit/(Loss)   51678.0
Hitachi ZX350 - 5G Profit/(Loss)   42447.0
...                                    ...
Cat 773E           Profit/(Loss)  -12815.0
Liebherr R9350     Profit/(Loss)  -15255.0
Cat D10R           Profit/(Loss)  -22773.0
Sykes FBP300       Profit/(Loss)  -22992.0
Cat 777D           Profit/(Loss) -165095.0

[323 rows x 1 columns]

In [17]:
'''Based on site'''
ss_most_loss = ss[ss['CRP']=='Profit/(Loss)'][['Model','CRP','Location','Serv']].groupby(['Model','CRP','Location']).sum().sort_values('Serv')
ss_most_loss.head(10)

                                             Serv
Model            CRP           Location
Cat 777D         Profit/(Loss) 515021   -118379.0
                               515038    -87360.0
Liebherr R9350   Profit/(Loss) 515021    -23123.0
Cat 785C         Profit/(Loss) 515039    -22521.0
Cat D10R         Profit/(Loss) 515021    -20313.0
Sykes FBP300     Profit/(Loss) 515021    -19959.0
Cat D8R          Profit/(Loss) 515021    -18606.0
Hitachi EX2500-6 Profit/(Loss) 515021    -18574.0
Cat 16M          Profit/(Loss) 515021    -17445.0
Cat 773E         Profit/(Loss) 515021    -15001.0

In [18]:
ss_most_gainer = ss[ss['CRP']=='Profit/(Loss)'][['Model','CRP','Location','Serv']].groupby(['Model','CRP','Location']).sum().sort_values('Serv',ascending=False)
ss_most_gainer

                                               Serv
Model              CRP           Location
Cat 745            Profit/(Loss) 515001     70881.0
Cat 777E           Profit/(Loss) 515001     55645.0
Komatsu PC300-8 M0 Profit/(Loss) 515001     52359.0
Cat 785C           Profit/(Loss) 515001     46219.0
Liebherr R984C     Profit/(Loss) 515001     41943.0
...                                             ...
Cat D10R           Profit/(Loss) 515021    -20313.0
Cat 785C           Profit/(Loss) 515039    -22521.0
Liebherr R9350     Profit/(Loss) 515021    -23123.0
Cat 777D           Profit/(Loss) 515038    -87360.0
                                 515021   -118379.0

[702 rows x 1 columns]

In [ ]:
# sw_most_loss.to_excel('Unit based most loss.xlsx')
# sw_most_gain.to_excel('Unit based most gainer.xlsx')
# ss_most_loss.to_excel('Site based most loss.xlsx')
# ss_most_gainer.to_excel('Site based most gainer.xlsx')

In [19]:
site_list = {
    'SGT' : 515001,
    'TSA' : 515021,
    'MSJ' : 515039,
    'WHN' : 515036,
    'KCM' : 515045,
    'Idle' : '500PD'
}
site_list.get('Sangatta')

In [20]:
ss_most_loss_ri = ss_most_loss.reset_index()
SGT = ss_most_loss_ri[ss_most_loss_ri['Location']==site_list.get('SGT')]
TSA = ss_most_loss_ri[ss_most_loss_ri['Location']==site_list.get('TSA')]
MSJ = ss_most_loss_ri[ss_most_loss_ri['Location']==site_list.get('MSJ')]
WHN = ss_most_loss_ri[ss_most_loss_ri['Location']==site_list.get('WHN')]
KCM = ss_most_loss_ri[ss_most_loss_ri['Location']==site_list.get('KCM')]
Idle = ss_most_loss_ri[ss_most_loss_ri['Location']==site_list.get('Idle')]

all_site = [SGT,TSA,MSJ,WHN,KCM]
top_loser_sgt = SGT.head(5)['Model'].tolist()
top_loser_sgt = SGT.head(5)['Model'].tolist()
top_loser_sgt = SGT.head(5)['Model'].tolist()
top_loser_sgt = SGT.head(5)['Model'].tolist()
top_loser_sgt = SGT.head(5)['Model'].tolist()

In [21]:
SGT

                       Model            CRP Location     Serv
11          Hitachi EX3600-5  Profit/(Loss)   515001 -12497.0
14          Hitachi EX5500-5  Profit/(Loss)   515001  -8104.0
15   Ingersoll Rand R75I-A10  Profit/(Loss)   515001  -7960.0
20          Hitachi EX3600-6  Profit/(Loss)   515001  -6127.0
30          Hitachi EX5500-6  Profit/(Loss)   515001  -4509.0
..                       ...            ...      ...      ...
697           Liebherr R984C  Profit/(Loss)   515001  41943.0
698                 Cat 785C  Profit/(Loss)   515001  46219.0
699       Komatsu PC300-8 M0  Profit/(Loss)   515001  52359.0
700                 Cat 777E  Profit/(Loss)   515001  55645.0
701                  Cat 745  Profit/(Loss)   515001  70881.0

[147 rows x 4 columns]

In [22]:
TSA.head(5)['Model'].tolist()

['Cat 777D', 'Liebherr R9350', 'Cat D10R', 'Sykes FBP300', 'Cat D8R']

In [23]:
top_loser_sgt

['Hitachi EX3600-5',
 'Hitachi EX5500-5',
 'Ingersoll Rand R75I-A10',
 'Hitachi EX3600-6',
 'Hitachi EX5500-6']

In [74]:
filter1 = POL_YTD_CLEAN['Location'].isin([515001])
filter2 = POL_YTD_CLEAN['Model'].isin(top_loser_sgt)
sgt_top_loser_all_unit = POL_YTD_CLEAN[filter1&filter2]




result = pd.merge(sgt_top_loser_all_unit.groupby('Model').agg({'Serv':['mean','min','max','count','median']}),SGT,on='Model',how='inner')#.reset_index()#.insert(1,'Profit/Loss',[1,2,3,4,5],True)
result

C:\Users\IFahreza\AppData\Local\Temp\ipykernel_23512\2919160397.py:8: FutureWarning: merging between different levels is deprecated and will be removed in a future version. (2 levels on the left, 1 on the right)
  result = pd.merge(sgt_top_loser_all_unit.groupby('Model').agg({'Serv':['mean','min','max','count','median']}),SGT,on='Model',how='inner')#.reset_index()#.insert(1,'Profit/Loss',[1,2,3,4,5],True)

,Model,"(Serv, mean)","(Serv, min)","(Serv, max)","(Serv, count)","(Serv, median)",CRP,Location,Serv
0,Hitachi EX3600-5,19904.333333,-3329.0,45682.0,21,16152.0,Profit/(Loss),515001,-12497.0
1,Hitachi EX3600-6,27166.666667,-7534.0,47139.0,18,36547.5,Profit/(Loss),515001,-6127.0
2,Hitachi EX5500-5,20423.500000,-6898.0,62000.0,6,6771.5,Profit/(Loss),515001,-8104.0
3,Hitachi EX5500-6,27530.666667,-4509.0,45805.0,3,41296.0,Profit/(Loss),515001,-4509.0
4,Ingersoll Rand R75I-A10,863.833333,-5011.0,6306.0,6,1296.0,Profit/(Loss),515001,-7960.0

In [57]:

top_loser_TSA = TSA.head(5)['Model'].tolist()

In [76]:

top_loser_sgt = SGT.head(5)['Model'].tolist()
top_loser_TSA = TSA.head(5)['Model'].tolist()
top_loser_WHN = WHN.head(5)['Model'].tolist()
top_loser_MSJ = MSJ.head(5)['Model'].tolist()
top_loser_KCM = KCM.head(5)['Model'].tolist()



filter1_SGT = POL_YTD_CLEAN['Location'].isin([515001])
filter2_SGT = POL_YTD_CLEAN['Model'].isin(top_loser_sgt)
pre_sgt_top_loser_all_unit = POL_YTD_CLEAN[filter1_SGT&filter2_SGT]
sgt_top_loser_all_unit = pre_sgt_top_loser_all_unit[pre_sgt_top_loser_all_unit['CRP']=='Profit/(Loss)']


filter1_TSA = POL_YTD_CLEAN['Location'].isin([515021])
filter2_TSA = POL_YTD_CLEAN['Model'].isin(top_loser_TSA)
pre_TSA_top_loser_all_unit = POL_YTD_CLEAN[filter1_TSA&filter2_TSA][['CRP']=='Profit/(Loss)']

filter1_WHN = POL_YTD_CLEAN['Location'].isin([515036])
filter2_WHN = POL_YTD_CLEAN['Model'].isin(top_loser_WHN)
WHN_top_loser_all_unit = POL_YTD_CLEAN[filter1_WHN&filter2_WHN][['CRP']=='Profit/(Loss)']

filter1_MSJ = POL_YTD_CLEAN['Location'].isin([515039])
filter2_MSJ = POL_YTD_CLEAN['Model'].isin(top_loser_MSJ)
MSJ_top_loser_all_unit = POL_YTD_CLEAN[filter1_MSJ&filter2_MSJ][['CRP']=='Profit/(Loss)']

filter1_KCM = POL_YTD_CLEAN['Location'].isin([515045])
filter2_KCM = POL_YTD_CLEAN['Model'].isin(top_loser_KCM)
KCM_top_loser_all_unit = POL_YTD_CLEAN[filter1_KCM&filter2_KCM][['CRP']=='Profit/(Loss)']





result_SGT = pd.merge(sgt_top_loser_all_unit.groupby('Model').agg({'Serv':['mean','min','max','count']}),SGT,on='Model',how='inner')#.reset_index()#.insert(1,'Profit/Loss',[1,2,3,4,5],True)
result_TSA = pd.merge(TSA_top_loser_all_unit.groupby('Model').agg({'Serv':['mean','min','max','count']}),TSA,on='Model',how='inner')
result_WHN = pd.merge(WHN_top_loser_all_unit.groupby('Model').agg({'Serv':['mean','min','max','count']}),WHN,on='Model',how='inner')
result_MSJ = pd.merge(MSJ_top_loser_all_unit.groupby('Model').agg({'Serv':['mean','min','max','count']}),MSJ,on='Model',how='inner')
result_KCM = pd.merge(KCM_top_loser_all_unit.groupby('Model').agg({'Serv':['mean','min','max','count']}),KCM,on='Model',how='inner')


result_all_site = [result_SGT,result_TSA,result_WHN,result_MSJ,result_KCM]
result_all_site1 = pd.concat(result_all_site)
result_all_site1#.to_excel('service min max mean count v1.xlsx')

C:\Users\IFahreza\AppData\Local\Temp\ipykernel_23512\145555948.py:35: FutureWarning: merging between different levels is deprecated and will be removed in a future version. (2 levels on the left, 1 on the right)
  result_SGT = pd.merge(sgt_top_loser_all_unit.groupby('Model').agg({'Serv':['mean','min','max','count']}),SGT,on='Model',how='inner')#.reset_index()#.insert(1,'Profit/Loss',[1,2,3,4,5],True)

,Model,"(Serv, mean)","(Serv, min)","(Serv, max)","(Serv, count)",CRP,Location,Serv
0,Hitachi EX3600-5,-1785.285714,-3329.0,-960.0,7,Profit/(Loss),515001,-12497.0
1,Hitachi EX3600-6,-1021.166667,-7534.0,3375.0,6,Profit/(Loss),515001,-6127.0
2,Hitachi EX5500-5,-4052.000000,-6898.0,-1206.0,2,Profit/(Loss),515001,-8104.0
3,Hitachi EX5500-6,-4509.000000,-4509.0,-4509.0,1,Profit/(Loss),515001,-4509.0
4,Ingersoll Rand R75I-A10,-3980.000000,-5011.0,-2949.0,2,Profit/(Loss),515001,-7960.0

In [72]:
sgt_top_loser_all_unit[sgt_top_loser_all_unit['Model']=='Hitachi EX3600-5']

,Unit,Class,Model,Location,Prod,Units,CRP,Fuel,Oil,Serv,...,Labour,Rp Oth,Sun/Rope,Sundry B,Total,Profit/,Mi Rep,Acc.,GET,Unnamed: 21
1410,EX3010,E39,Hitachi EX3600-5,515001,HR,3135.81,Cost:,NaN,41317.0,43011.0,...,14190.0,18858.0,NaN,NaN,129410.0,24971.0,NaN,NaN,-8138.0,NaN
1411,EX3010,NaN,Hitachi EX3600-5,515001,NaN,NaN,Revenue:,NaN,31402.0,41993.0,...,12666.0,41047.0,NaN,NaN,154381.0,NaN,NaN,NaN,NaN,NaN
1412,EX3010,NaN,Hitachi EX3600-5,515001,NaN,NaN,Profit/(Loss),NaN,-9916.0,-1017.0,...,-1524.0,22189.0,NaN,NaN,24971.0,NaN,NaN,NaN,NaN,NaN
1422,EX3042,E39,Hitachi EX3600-5,515001,HR,2825.20,Cost:,NaN,46855.0,39099.0,...,29815.0,16561.0,NaN,NaN,158351.0,-19397.0,NaN,-165.53,-7772.0,NaN
1423,EX3042,NaN,Hitachi EX3600-5,515001,NaN,NaN,Revenue:,NaN,28274.0,37745.0,...,11411.0,36945.0,NaN,NaN,138954.0,NaN,NaN,NaN,NaN,NaN
1424,EX3042,NaN,Hitachi EX3600-5,515001,NaN,NaN,Profit/(Loss),NaN,-18581.0,-1354.0,...,-18403.0,20384.0,NaN,NaN,-19397.0,NaN,NaN,NaN,NaN,NaN
1425,EX3043,E39,Hitachi EX3600-5,515001,HR,618.72,Cost:,NaN,9418.0,9176.0,...,2438.0,5565.0,NaN,NaN,29484.0,900.0,NaN,-833.28,-26.0,NaN
1426,EX3043,NaN,Hitachi EX3600-5,515001,NaN,NaN,Revenue:,NaN,6162.0,8216.0,...,2497.0,8094.0,NaN,NaN,30384.0,NaN,NaN,NaN,NaN,NaN
1427,EX3043,NaN,Hitachi EX3600-5,515001,NaN,NaN,Profit/(Loss),NaN,-3257.0,-960.0,...,60.0,2529.0,NaN,NaN,900.0,NaN,NaN,NaN,NaN,NaN
1428,EX3045,E39,Hitachi EX3600-5,515001,HR,1047.30,Cost:,NaN,39375.0,16152.0,...,9653.0,13507.0,NaN,NaN,88098.0,-37080.0,-2943.0,-1057.76,-48.0,NaN
1429,EX3045,NaN,Hitachi EX3600-5,515001,NaN,NaN,Revenue:,NaN,10444.0,13692.0,...,4230.0,13548.0,NaN,NaN,51018.0,NaN,NaN,NaN,NaN,NaN
1430,EX3045,NaN,Hitachi EX3600-5,515001,NaN,NaN,Profit/(Loss),NaN,-28931.0,-2459.0,...,-5423.0,41.0,NaN,NaN,-37080.0,NaN,NaN,NaN,NaN,NaN
1434,EX3057,E39,Hitachi EX3600-5,515001,HR,2804.97,Cost:,NaN,33943.0,40724.0,...,21032.0,22445.0,NaN,NaN,140524.0,-2703.0,NaN,NaN,-11151.0,NaN
1435,EX3057,NaN,Hitachi EX3600-5,515001,NaN,NaN,Revenue:,NaN,28066.0,37395.0,...,11329.0,36636.0,NaN,NaN,137821.0,NaN,NaN,NaN,NaN,NaN
1436,EX3057,NaN,Hitachi EX3600-5,515001,NaN,NaN,Profit/(Loss),NaN,-5877.0,-3329.0,...,-9703.0,14191.0,NaN,NaN,-2703.0,NaN,NaN,NaN,NaN,NaN
1440,EX3081,E39,Hitachi EX3600-5,515001,HR,3339.11,Cost:,NaN,50697.0,45682.0,...,20266.0,21923.0,NaN,NaN,149239.0,14951.0,NaN,NaN,-23705.0,NaN
1441,EX3081,NaN,Hitachi EX3600-5,515001,NaN,NaN,Revenue:,NaN,33433.0,44601.0,...,13488.0,43642.0,NaN,NaN,164190.0,NaN,NaN,NaN,NaN,NaN
1442,EX3081,NaN,Hitachi EX3600-5,515001,NaN,NaN,Profit/(Loss),NaN,-17264.0,-1081.0,...,-6778.0,21719.0,NaN,NaN,14951.0,NaN,NaN,NaN,NaN,NaN
1443,EX3082,E39,Hitachi EX3600-5,515001,HR,1912.13,Cost:,NaN,28220.0,27650.0,...,4794.0,12151.0,NaN,NaN,76418.0,17267.0,NaN,-4173.31,-5297.0,NaN
1444,EX3082,NaN,Hitachi EX3600-5,515001,NaN,NaN,Revenue:,NaN,19142.0,25352.0,...,7725.0,24876.0,NaN,NaN,93685.0,NaN,NaN,NaN,NaN,NaN
1445,EX3082,NaN,Hitachi EX3600-5,515001,NaN,NaN,Profit/(Loss),NaN,-9078.0,-2297.0,...,2931.0,12725.0,NaN,NaN,17267.0,NaN,NaN,NaN,NaN,NaN

In [25]:

top_loser_df = [SGT,TSA,MSJ,WHN,KCM]
top_loser_model =[]
for i in all_site:
    top_loser_model.append(i.head(5)['Model'].tolist())
    

    
top_loser_model

[['Hitachi EX3600-5',
  'Hitachi EX5500-5',
  'Ingersoll Rand R75I-A10',
  'Hitachi EX3600-6',
  'Hitachi EX5500-6'],
 ['Cat 777D', 'Liebherr R9350', 'Cat D10R', 'Sykes FBP300', 'Cat D8R'],
 ['Cat 785C', 'Volvo FMX370', 'Cat 16M', 'Cat D10R', 'Cat C15, 500kVA'],
 ['Cat 777D',
  'Cat 785C',
  'Hitachi ZX350 - 5G',
  'Godwin HL260',
  'Multiflo MFVC420'],
 ['Cat CS76XT',
  'Isuzu NPS75',
  'XCMG 215 20T Excavator',
  'Cat 14M3',
  'Franna AT15']]

In [26]:
top_loser_model

[['Hitachi EX3600-5',
  'Hitachi EX5500-5',
  'Ingersoll Rand R75I-A10',
  'Hitachi EX3600-6',
  'Hitachi EX5500-6'],
 ['Cat 777D', 'Liebherr R9350', 'Cat D10R', 'Sykes FBP300', 'Cat D8R'],
 ['Cat 785C', 'Volvo FMX370', 'Cat 16M', 'Cat D10R', 'Cat C15, 500kVA'],
 ['Cat 777D',
  'Cat 785C',
  'Hitachi ZX350 - 5G',
  'Godwin HL260',
  'Multiflo MFVC420'],
 ['Cat CS76XT',
  'Isuzu NPS75',
  'XCMG 215 20T Excavator',
  'Cat 14M3',
  'Franna AT15']]

In [27]:
filters = {
    'SGT' : [515001,['Hitachi EX3600-5',
  'Hitachi EX5500-5',
  'Ingersoll Rand R75I-A10',
  'Hitachi EX3600-6',
  'Hitachi EX5500-6']],
    'MSJ' : [515039,[]],
    'WHN' : [515036,[]],
    'TSA' : [515021,[]],
    'KCM' : [515045,[]]
    
}

In [38]:
[0,515001,[]][1]

515001